BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        
        
        <TextBox x:Name="xLastName" HorizontalAlignment="Left" Height="23" Margin="136,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,71,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="23" Width="111"/>
        <TextBox x:Name="xFirstName" HorizontalAlignment="Left" Height="23" Margin="136,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,99,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="23" Width="111"/>
        <TextBox x:Name="xPhone" HorizontalAlignment="Left" Height="23" Margin="136,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,127,0,0" TextWrapping="Wrap" Text="Phone #:" VerticalAlignment="Top" Height="23" Width="111"/>
        <TextBox x:Name="xHeight" HorizontalAlignment="Left" Height="23" Margin="136,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,155,0,0" TextWrapping="Wrap" Text="Hight (inches):" VerticalAlignment="Top" Height="23" Width="111"/>
        <TextBox x:Name="xWeight" HorizontalAlignment="Left" Height="23" Margin="136,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,183,0,0" TextWrapping="Wrap" Text="Weight (Lbs):" VerticalAlignment="Top" Height="23" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,44,0,0" TextWrapping="Wrap" Text="Your BMI Is: " VerticalAlignment="Top" FontSize="25" Width="149"/>
        <TextBlock x:Name="xBMI" HorizontalAlignment="Left" Margin="523,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="77" FontSize="40"/>
        <TextBlock x:Name="xBMIText" HorizontalAlignment="Left" Margin="409,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="238" FontSize="20"/>
        <Button x:Name="xClear"  Content="Clear" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="75" Click="xClear_Click"/>
        <Button x:Name="xSubmit" Content="Submit" HorizontalAlignment="Left" Margin="187,211,0,0" VerticalAlignment="Top" Width="75" Click="xSubmit_Click"/>
        <Button x:Name="xExit" Content="Exit" HorizontalAlignment="Left" Margin="707,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="Dataman" HorizontalAlignment="Left" Height="423" Margin="10,236,0,0" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
